\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creaci\IeC {\'o}n de funciones o rutinas recurrentes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generaci\IeC {\'o}n de tren de pulsos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funciones de conversi\IeC {\'o}n de valores booleanos a representaci\IeC {\'o}n binaria con n\IeC {\'u}meros}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conversi\IeC {\'o}n de arreglos a booleano}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conversi\IeC {\'o}n a niveles l\IeC {\'o}gicos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generaci\IeC {\'o}n de impulsos de reloj}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Converitur un arreglo para graficar con la funci\IeC {\'o}n $step$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conversi\IeC {\'o}n a pulsos sim\IeC {\'e}tricos a ceros como una representaci\IeC {\'o}n de tensi\IeC {\'o}n entre +1 y -1 voltios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codificador Miller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generaci\IeC {\'o}n de tren de pulsos aleatorio probabilista}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n de m\IeC {\'a}quina de estados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generaci\IeC {\'o}n de CLK's}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementaci\IeC {\'o}n de la codificaci\IeC {\'o}n MILLER}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gr\IeC {\'a}ficas de la codificaci\IeC {\'o}n de l\IeC {\'\i }nea Miller}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decodificador Miller}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codificaci\IeC {\'o}n Miller}}{6}}
\newlabel{fig:codificadormiller}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gr\IeC {\'a}ficas del decodificador Miller}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaci\IeC {\'o}n de env\IeC {\'\i }o del mensaje sin codificar y codificado}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decodificaci\IeC {\'o}n Miller}}{8}}
\newlabel{fig:decodificadormiller}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparaci\IeC {\'o}n del ejemplo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Codificaci\IeC {\'o}n Miller 100 bits}}{10}}
\newlabel{fig:ej1coder}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decodificaci\IeC {\'o}n Miller 100 bits}}{11}}
\newlabel{fig:ej1decoder}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}}
